"lexer.mll" 8 72 78 "lexer.mll" 8 72 89
type(
  Lexing.lexbuf -> Lexing.position * Lexing.position
)
ident(
  def current_pos "lexer.mll" 12 136 138 "lexer.ml" 1 0 -1
)
"lexer.mll" 8 72 90 "lexer.mll" 8 72 91
type(
  Lexing.lexbuf
)
ident(
  def b "lexer.mll" 9 94 98 "lexer.mll" 10 116 134
)
"lexer.mll" 9 94 98 "lexer.mll" 9 94 112
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"lexer.mll" 9 94 113 "lexer.mll" 9 94 114
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 8 72 90 "lexer.mll" 8 72 91
)
"lexer.mll" 9 94 98 "lexer.mll" 9 94 114
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 10 116 120 "lexer.mll" 10 116 132
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"lexer.mll" 10 116 133 "lexer.mll" 10 116 134
type(
  Lexing.lexbuf
)
ident(
  int_ref b "lexer.mll" 8 72 90 "lexer.mll" 8 72 91
)
"lexer.mll" 10 116 120 "lexer.mll" 10 116 134
call(
  stack
)
type(
  Lexing.position
)
"lexer.mll" 9 94 98 "lexer.mll" 10 116 134
type(
  Lexing.position * Lexing.position
)
"lexer.mll" 12 136 142 "lexer.mll" 12 136 153
type(
  int ref
)
ident(
  def comment_cpt "lexer.ml" 17 192 192 "lexer.ml" 1 0 -1
)
"lexer.mll" 12 136 156 "lexer.mll" 12 136 159
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 12 136 160 "lexer.mll" 12 136 161
type(
  int
)
"lexer.mll" 12 136 156 "lexer.mll" 12 136 161
type(
  int ref
)
"lexer.ml" 17 192 196 "lexer.ml" 17 192 214
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 118 6067 6067 "lexer.ml" 1 0 -1
)
"lexer.ml" 19 240 243 "lexer.ml" 21 380 417
type(
  string
)
"lexer.ml" 23 443 446 "lexer.ml" 25 583 620
type(
  string
)
"lexer.ml" 27 646 649 "lexer.ml" 29 786 823
type(
  string
)
"lexer.ml" 31 847 850 "lexer.ml" 66 3297 3342
type(
  string
)
"lexer.ml" 68 3366 3369 "lexer.ml" 103 5816 5861
type(
  string
)
"lexer.ml" 105 5889 5892 "lexer.ml" 105 5889 5894
type(
  string
)
"lexer.ml" 107 5925 5928 "lexer.ml" 107 5925 5930
type(
  string
)
"lexer.ml" 109 5961 5964 "lexer.ml" 109 5961 5966
type(
  string
)
"lexer.ml" 111 5995 5998 "lexer.ml" 111 5995 6000
type(
  string
)
"lexer.ml" 113 6029 6032 "lexer.ml" 113 6029 6034
type(
  string
)
"lexer.ml" 115 6057 6060 "lexer.ml" 115 6057 6062
type(
  string
)
"lexer.ml" 17 192 217 "lexer.ml" 116 6064 6065
type(
  Lexing.lex_tables
)
"lexer.ml" 118 6067 6075 "lexer.ml" 118 6067 6080
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 118 6067 6067 "lexer.ml" 1 0 -1
)
"lexer.ml" 118 6067 6081 "lexer.ml" 118 6067 6087
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 119 6090 6094 "lexer.ml" 119 6090 6124
)
"lexer.ml" 119 6090 6094 "lexer.ml" 119 6090 6115
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 120 6125 6129 "lexer.ml" 120 6125 6150
)
"lexer.ml" 119 6090 6116 "lexer.ml" 119 6090 6122
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 118 6067 6081 "lexer.ml" 118 6067 6087
)
"lexer.ml" 119 6090 6123 "lexer.ml" 119 6090 6124
type(
  int
)
"lexer.ml" 119 6090 6094 "lexer.ml" 119 6090 6124
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 120 6125 6129 "lexer.ml" 120 6125 6150
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 118 6067 6067 "lexer.ml" 1 0 -1
)
"lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 120 6125 6158 "lexer.ml" 183 7194 7246
)
"lexer.ml" 120 6125 6158 "lexer.ml" 120 6125 6175
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 121 6178 6180 "lexer.ml" 183 7194 7246
)
"lexer.ml" 121 6178 6186 "lexer.ml" 121 6178 6199
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 121 6178 6200 "lexer.ml" 121 6178 6218
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 17 192 196 "lexer.ml" 17 192 214
)
"lexer.ml" 121 6178 6219 "lexer.ml" 121 6178 6236
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 120 6125 6158 "lexer.ml" 120 6125 6175
)
"lexer.ml" 121 6178 6237 "lexer.ml" 121 6178 6243
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.ml" 121 6178 6186 "lexer.ml" 121 6178 6243
call(
  stack
)
type(
  int
)
"lexer.ml" 122 6249 6257 "lexer.ml" 122 6249 6258
type(
  int
)
"lexer.mll" 22 6279 6287 "lexer.mll" 22 6279 6295
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"lexer.mll" 22 6279 6296 "lexer.mll" 22 6279 6302
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 22 6279 6287 "lexer.mll" 22 6279 6302
call(
  stack
)
type(
  unit
)
"lexer.mll" 22 6279 6304 "lexer.mll" 22 6279 6309
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 118 6067 6075 "lexer.ml" 118 6067 6080
)
"lexer.mll" 22 6279 6310 "lexer.mll" 22 6279 6316
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 22 6279 6304 "lexer.mll" 22 6279 6316
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 22 6279 6285 "lexer.mll" 22 6279 6318
type(
  Parser.token
)
"lexer.ml" 127 6337 6341 "lexer.ml" 127 6337 6342
type(
  int
)
"lexer.mll" 24 6363 6371 "lexer.mll" 24 6363 6376
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 118 6067 6075 "lexer.ml" 118 6067 6080
)
"lexer.mll" 24 6363 6377 "lexer.mll" 24 6363 6383
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 24 6363 6369 "lexer.mll" 24 6363 6385
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 132 6404 6408 "lexer.ml" 132 6404 6409
type(
  int
)
"lexer.mll" 26 6430 6438 "lexer.mll" 26 6430 6442
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"lexer.mll" 26 6430 6443 "lexer.mll" 26 6430 6454
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 12 136 142 "lexer.mll" 12 136 153
)
"lexer.mll" 26 6430 6438 "lexer.mll" 26 6430 6454
type(
  unit
)
"lexer.mll" 26 6430 6456 "lexer.mll" 26 6430 6463
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 185 7248 7252 "lexer.ml" 185 7248 7259
)
"lexer.mll" 26 6430 6464 "lexer.mll" 26 6430 6470
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 26 6430 6456 "lexer.mll" 26 6430 6470
call(
  stack
)
type(
  unit
)
"lexer.mll" 26 6430 6472 "lexer.mll" 26 6430 6477
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 118 6067 6075 "lexer.ml" 118 6067 6080
)
"lexer.mll" 26 6430 6478 "lexer.mll" 26 6430 6484
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 26 6430 6472 "lexer.mll" 26 6430 6484
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 26 6430 6456 "lexer.mll" 26 6430 6484
type(
  Parser.token
)
"lexer.mll" 26 6430 6436 "lexer.mll" 26 6430 6486
type(
  Parser.token
)
"lexer.ml" 137 6505 6509 "lexer.ml" 137 6505 6510
type(
  int
)
"lexer.mll" 28 6531 6550 "lexer.mll" 28 6531 6563
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 28 6531 6565 "lexer.mll" 28 6531 6571
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 28 6531 6572 "lexer.mll" 28 6531 6578
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 28 6531 6564 "lexer.mll" 28 6531 6579
call(
  stack
)
type(
  string
)
"lexer.mll" 28 6531 6549 "lexer.mll" 28 6531 6580
type(
  int
)
"lexer.mll" 28 6531 6537 "lexer.mll" 28 6531 6582
type(
  Parser.token
)
"lexer.ml" 142 6601 6605 "lexer.ml" 142 6601 6606
type(
  int
)
"lexer.mll" 30 6627 6633 "lexer.mll" 30 6627 6643
type(
  Parser.token
)
"lexer.ml" 147 6662 6666 "lexer.ml" 147 6662 6667
type(
  int
)
"lexer.mll" 32 6688 6694 "lexer.mll" 32 6688 6704
type(
  Parser.token
)
"lexer.ml" 152 6723 6727 "lexer.ml" 152 6723 6728
type(
  int
)
"lexer.mll" 34 6749 6755 "lexer.mll" 34 6749 6764
type(
  Parser.token
)
"lexer.ml" 157 6783 6787 "lexer.ml" 157 6783 6788
type(
  int
)
"lexer.mll" 36 6809 6815 "lexer.mll" 36 6809 6823
type(
  Parser.token
)
"lexer.ml" 162 6842 6846 "lexer.ml" 162 6842 6847
type(
  int
)
"lexer.mll" 38 6868 6874 "lexer.mll" 38 6868 6882
type(
  Parser.token
)
"lexer.ml" 167 6901 6905 "lexer.ml" 167 6901 6906
type(
  int
)
"lexer.mll" 40 6927 6933 "lexer.mll" 40 6927 6942
type(
  Parser.token
)
"lexer.ml" 172 6961 6965 "lexer.ml" 172 6961 6967
type(
  int
)
"lexer.mll" 43 6988 6996 "lexer.mll" 43 6988 7001
type(
  Error.error -> Ast.position -> Parser.token
)
ident(
  ext_ref Error.error
)
"lexer.mll" 43 6988 7018 "lexer.mll" 43 6988 7024
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 43 6988 7025 "lexer.mll" 43 6988 7031
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 43 6988 7017 "lexer.mll" 43 6988 7032
call(
  stack
)
type(
  string
)
"lexer.mll" 43 6988 7002 "lexer.mll" 43 6988 7033
type(
  Error.error
)
"lexer.mll" 43 6988 7035 "lexer.mll" 43 6988 7046
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 8 72 78 "lexer.mll" 8 72 89
)
"lexer.mll" 43 6988 7047 "lexer.mll" 43 6988 7053
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.mll" 43 6988 7034 "lexer.mll" 43 6988 7054
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 43 6988 6994 "lexer.mll" 43 6988 7056
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 177 7075 7079 "lexer.ml" 177 7075 7081
type(
  int
)
"lexer.mll" 45 7102 7108 "lexer.mll" 45 7102 7115
type(
  Parser.token
)
"lexer.ml" 182 7134 7138 "lexer.ml" 182 7134 7155
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 182 7134 7159 "lexer.ml" 183 7194 7246
)
"lexer.ml" 182 7134 7159 "lexer.ml" 182 7134 7165
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.ml" 182 7134 7159 "lexer.ml" 182 7134 7184
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 182 7134 7185 "lexer.ml" 182 7134 7191
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.ml" 182 7134 7159 "lexer.ml" 182 7134 7191
call(
  stack
)
type(
  unit
)
"lexer.ml" 183 7194 7200 "lexer.ml" 183 7194 7221
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 120 6125 6129 "lexer.ml" 120 6125 6150
)
"lexer.ml" 183 7194 7222 "lexer.ml" 183 7194 7228
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 120 6125 6151 "lexer.ml" 120 6125 6157
)
"lexer.ml" 183 7194 7229 "lexer.ml" 183 7194 7246
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 182 7134 7138 "lexer.ml" 182 7134 7155
)
"lexer.ml" 183 7194 7200 "lexer.ml" 183 7194 7246
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 182 7134 7159 "lexer.ml" 183 7194 7246
type(
  Parser.token
)
"lexer.ml" 121 6178 6180 "lexer.ml" 183 7194 7246
type(
  Parser.token
)
"lexer.ml" 185 7248 7252 "lexer.ml" 185 7248 7259
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 118 6067 6067 "lexer.ml" 1 0 -1
)
"lexer.ml" 185 7248 7260 "lexer.ml" 185 7248 7266
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 186 7269 7273 "lexer.ml" 186 7269 7306
)
"lexer.ml" 186 7269 7273 "lexer.ml" 186 7269 7296
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 187 7307 7311 "lexer.ml" 187 7307 7334
)
"lexer.ml" 186 7269 7297 "lexer.ml" 186 7269 7303
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 185 7248 7260 "lexer.ml" 185 7248 7266
)
"lexer.ml" 186 7269 7304 "lexer.ml" 186 7269 7306
type(
  int
)
"lexer.ml" 186 7269 7273 "lexer.ml" 186 7269 7306
call(
  tail
)
type(
  unit
)
"lexer.ml" 187 7307 7311 "lexer.ml" 187 7307 7334
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 118 6067 6067 "lexer.ml" 1 0 -1
)
"lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 187 7307 7342 "lexer.ml" 210 7885 7939
)
"lexer.ml" 187 7307 7342 "lexer.ml" 187 7307 7359
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 188 7362 7364 "lexer.ml" 210 7885 7939
)
"lexer.ml" 188 7362 7370 "lexer.ml" 188 7362 7383
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 188 7362 7384 "lexer.ml" 188 7362 7402
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 17 192 196 "lexer.ml" 17 192 214
)
"lexer.ml" 188 7362 7403 "lexer.ml" 188 7362 7420
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 187 7307 7342 "lexer.ml" 187 7307 7359
)
"lexer.ml" 188 7362 7421 "lexer.ml" 188 7362 7427
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.ml" 188 7362 7370 "lexer.ml" 188 7362 7427
call(
  stack
)
type(
  int
)
"lexer.ml" 189 7433 7441 "lexer.ml" 189 7433 7442
type(
  int
)
"lexer.mll" 49 7463 7471 "lexer.mll" 49 7463 7475
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"lexer.mll" 49 7463 7476 "lexer.mll" 49 7463 7487
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 12 136 142 "lexer.mll" 12 136 153
)
"lexer.mll" 49 7463 7471 "lexer.mll" 49 7463 7487
type(
  unit
)
"lexer.mll" 49 7463 7489 "lexer.mll" 49 7463 7496
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 185 7248 7252 "lexer.ml" 185 7248 7259
)
"lexer.mll" 49 7463 7497 "lexer.mll" 49 7463 7503
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.mll" 49 7463 7489 "lexer.mll" 49 7463 7503
call(
  tail
)
type(
  unit
)
"lexer.mll" 49 7463 7469 "lexer.mll" 49 7463 7505
type(
  unit
)
"lexer.ml" 194 7524 7528 "lexer.ml" 194 7524 7529
type(
  int
)
"lexer.mll" 51 7550 7558 "lexer.mll" 51 7550 7562
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.decr
)
"lexer.mll" 51 7550 7563 "lexer.mll" 51 7550 7574
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 12 136 142 "lexer.mll" 12 136 153
)
"lexer.mll" 51 7550 7558 "lexer.mll" 51 7550 7574
type(
  unit
)
"lexer.mll" 51 7550 7579 "lexer.mll" 51 7550 7580
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 51 7550 7580 "lexer.mll" 51 7550 7591
type(
  int ref
)
ident(
  int_ref comment_cpt "lexer.mll" 12 136 142 "lexer.mll" 12 136 153
)
"lexer.mll" 51 7550 7579 "lexer.mll" 51 7550 7591
type(
  int
)
"lexer.mll" 51 7550 7592 "lexer.mll" 51 7550 7593
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lexer.mll" 51 7550 7594 "lexer.mll" 51 7550 7595
type(
  int
)
"lexer.mll" 51 7550 7579 "lexer.mll" 51 7550 7595
type(
  bool
)
"lexer.mll" 51 7550 7601 "lexer.mll" 51 7550 7608
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 185 7248 7252 "lexer.ml" 185 7248 7259
)
"lexer.mll" 51 7550 7609 "lexer.mll" 51 7550 7615
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.mll" 51 7550 7601 "lexer.mll" 51 7550 7615
call(
  tail
)
type(
  unit
)
"lexer.mll" 51 7550 7576 "lexer.mll" 51 7550 7615
type(
  unit
)
"lexer.mll" 51 7550 7556 "lexer.mll" 51 7550 7617
type(
  unit
)
"lexer.ml" 199 7636 7640 "lexer.ml" 199 7636 7641
type(
  int
)
"lexer.mll" 53 7662 7670 "lexer.mll" 53 7662 7677
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 185 7248 7252 "lexer.ml" 185 7248 7259
)
"lexer.mll" 53 7662 7678 "lexer.mll" 53 7662 7684
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.mll" 53 7662 7668 "lexer.mll" 53 7662 7686
call(
  tail
)
type(
  unit
)
"lexer.ml" 204 7705 7709 "lexer.ml" 204 7705 7710
type(
  int
)
"lexer.mll" 55 7731 7739 "lexer.mll" 55 7731 7744
type(
  Error.error -> Ast.position -> unit
)
ident(
  ext_ref Error.error
)
"lexer.mll" 55 7731 7760 "lexer.mll" 55 7731 7782
type(
  string
)
"lexer.mll" 55 7731 7745 "lexer.mll" 55 7731 7783
type(
  Error.error
)
"lexer.mll" 55 7731 7785 "lexer.mll" 55 7731 7796
type(
  Lexing.lexbuf -> Ast.position
)
ident(
  int_ref current_pos "lexer.mll" 8 72 78 "lexer.mll" 8 72 89
)
"lexer.mll" 55 7731 7797 "lexer.mll" 55 7731 7803
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.mll" 55 7731 7784 "lexer.mll" 55 7731 7804
call(
  stack
)
type(
  Ast.position
)
"lexer.mll" 55 7731 7737 "lexer.mll" 55 7731 7806
call(
  tail
)
type(
  unit
)
"lexer.ml" 209 7825 7829 "lexer.ml" 209 7825 7846
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 209 7825 7850 "lexer.ml" 210 7885 7939
)
"lexer.ml" 209 7825 7850 "lexer.ml" 209 7825 7856
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.ml" 209 7825 7850 "lexer.ml" 209 7825 7875
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 209 7825 7876 "lexer.ml" 209 7825 7882
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.ml" 209 7825 7850 "lexer.ml" 209 7825 7882
call(
  stack
)
type(
  unit
)
"lexer.ml" 210 7885 7891 "lexer.ml" 210 7885 7914
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 187 7307 7311 "lexer.ml" 187 7307 7334
)
"lexer.ml" 210 7885 7915 "lexer.ml" 210 7885 7921
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 187 7307 7335 "lexer.ml" 187 7307 7341
)
"lexer.ml" 210 7885 7922 "lexer.ml" 210 7885 7939
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 209 7825 7829 "lexer.ml" 209 7825 7846
)
"lexer.ml" 210 7885 7891 "lexer.ml" 210 7885 7939
call(
  tail
)
type(
  unit
)
"lexer.ml" 209 7825 7850 "lexer.ml" 210 7885 7939
type(
  unit
)
"lexer.ml" 188 7362 7364 "lexer.ml" 210 7885 7939
type(
  unit
)
